target/cucumbertestngreports/cucumbertestng.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 13490950050,
              "status": "passed"
            },
            "line": 4,
            "name": "I have logged into sharepoint",
            "match": {
              "location": "Generic_Steps.i_have_logged_into_sharepoint()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2019-10-23T08:06:52.274Z",
        "line": 11,
        "name": "Create New bids",
        "description": "",
        "id": "verify-user-is-able-to-create-a-new-bid;create-new-bids;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 12593262372,
              "status": "passed"
            },
            "line": 7,
            "name": "I click on Create New bid button",
            "match": {
              "location": "Generic_Steps.i_click_on_button()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 42266215340,
              "status": "passed"
            },
            "line": 8,
            "name": "Create new bids with values Bid Title 1 and British Telecom1 and BAFO1 and Jigar Mehta and Jigar Mehta and Standard Security and Notes1 and SecurityClearanceRequirements and SubmissionInstructions1",
            "match": {
              "arguments": [
                {
                  "val": "Bid Title 1",
                  "offset": 28
                },
                {
                  "val": "British Telecom1",
                  "offset": 44
                },
                {
                  "val": "BAFO1",
                  "offset": 65
                },
                {
                  "val": "Jigar Mehta",
                  "offset": 75
                },
                {
                  "val": "Jigar Mehta",
                  "offset": 91
                },
                {
                  "val": "Standard Security",
                  "offset": 107
                },
                {
                  "val": "Notes1",
                  "offset": 129
                },
                {
                  "val": "SecurityClearanceRequirements",
                  "offset": 140
                },
                {
                  "val": "SubmissionInstructions1",
                  "offset": 174
                }
              ],
              "location": "Generic_Steps.create_new_bids(String,String,String,String,String,String,String,String,String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Verify user is able to create a new bid",
    "description": "",
    "id": "verify-user-is-able-to-create-a-new-bid",
    "keyword": "Feature",
    "uri": "file:src/test/resources/com/sharepoint/qa/features/NewBid.feature",
    "tags": []
  }
]

target/cucumbertestngreports/cucumbertestng.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 16511125532,
              "status": "passed"
            },
            "line": 4,
            "name": "I have logged into sharepoint",
            "match": {
              "location": "Generic_Steps.i_have_logged_into_sharepoint()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2019-11-05T10:49:52.310Z",
        "line": 11,
        "name": "Create New bids",
        "description": "",
        "id": "verify-user-is-able-to-create-a-new-bid;create-new-bids;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 11344157888,
              "status": "passed"
            },
            "line": 7,
            "name": "I click on Create New bid button",
            "match": {
              "location": "Generic_Steps.i_click_on_button()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 10167927251,
              "status": "passed"
            },
            "line": 8,
            "name": "Create new bids with values Bid Title 1 and British Telecom1 and BAFO1 and Jigar Mehta and Jigar Mehta and Standard Security and Notes1 and SecurityClearanceRequirements and SubmissionInstructions1",
            "match": {
              "arguments": [
                {
                  "val": "Bid Title 1",
                  "offset": 28
                },
                {
                  "val": "British Telecom1",
                  "offset": 44
                },
                {
                  "val": "BAFO1",
                  "offset": 65
                },
                {
                  "val": "Jigar Mehta",
                  "offset": 75
                },
                {
                  "val": "Jigar Mehta",
                  "offset": 91
                },
                {
                  "val": "Standard Security",
                  "offset": 107
                },
                {
                  "val": "Notes1",
                  "offset": 129
                },
                {
                  "val": "SecurityClearanceRequirements",
                  "offset": 140
                },
                {
                  "val": "SubmissionInstructions1",
                  "offset": 174
                }
              ],
              "location": "Generic_Steps.create_new_bids(String,String,String,String,String,String,String,String,String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Verify user is able to create a new bid",
    "description": "",
    "id": "verify-user-is-able-to-create-a-new-bid",
    "keyword": "Feature",
    "uri": "file:src/test/resources/com/sharepoint/qa/features/NewBid.feature",
    "tags": []
  }
]

target/cucumbertestngreports/cucumbertestng.json (diff)
@@ -11,7 +11,7 @@
         "steps": [
           {
             "result": {
-              "duration": 13490950050,
+              "duration": 16511125532,
               "status": "passed"
             },
             "line": 4,
@@ -24,7 +24,7 @@
         ]
       },
       {
-        "start_timestamp": "2019-10-23T08:06:52.274Z",
+        "start_timestamp": "2019-11-05T10:49:52.310Z",
         "line": 11,
         "name": "Create New bids",
         "description": "",
@@ -34,7 +34,7 @@
         "steps": [
           {
             "result": {
-              "duration": 12593262372,
+              "duration": 11344157888,
               "status": "passed"
             },
             "line": 7,
@@ -46,7 +46,7 @@
           },
           {
             "result": {
-              "duration": 42266215340,
+              "duration": 10167927251,
               "status": "passed"
             },
             "line": 8,
